NEXT_PUBLIC_SUPABASE_URL=https://vvfueauchgmodyqxbisr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZnVlYXVjaGdtb2R5cXhiaXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE4Njg2ODQsImV4cCI6MjAwNzQ0NDY4NH0.f28PG-w-2GF4cafeaWqtJ2fFtO65M1M2gzAOc2sMDDA
